
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Command line &#8212; somnia 0.8.dev25+g65ad35cb1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=fc3fbc3f"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/cli';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://gilesknap.github.io/somnia/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/dls-logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Reference" href="../reference.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="main" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dls-logo.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/dls-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">somnia</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gilesknap/somnia" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/somnia-reader" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gilesknap/somnia" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/somnia-reader" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-cube fa-lg" aria-hidden="true"></i><span class="visually-hidden">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">HTTP surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_api/somnia.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gilesknap/somnia/releases">Release Notes</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../reference.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Command line</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="command-line">
<h1>Command line<a class="headerlink" href="#command-line" title="Link to this heading">#</a></h1>
<p>Ten commands. <code class="docutils literal notranslate"><span class="pre">somnia</span></code> on its own prints the help and stops, and
<code class="docutils literal notranslate"><span class="pre">somnia</span> <span class="pre">--version</span></code> (or <code class="docutils literal notranslate"><span class="pre">-v</span></code>) prints the version and nothing else.</p>
<p>Results go to <strong>stdout</strong> and progress to <strong>stderr</strong>, so <code class="docutils literal notranslate"><span class="pre">somnia</span> <span class="pre">search</span> <span class="pre">bee</span> <span class="pre">&gt;</span> <span class="pre">books.txt</span></code> captures the books and leaves the logging in the terminal. Every
command loads the settings, creates <code class="docutils literal notranslate"><span class="pre">SOMNIA_DATA_DIR</span></code> if it is not there, opens
<code class="docutils literal notranslate"><span class="pre">somnia.db</span></code> and runs the migrations before it does anything else — including the
commands that then turn out to have nothing to do. A first run on a clean box
therefore leaves a database behind whatever else happens.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>What it does</p></th>
<th class="head"><p>Needs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#cli-catalog-update"><code class="docutils literal notranslate"><span class="pre">catalog-update</span></code></a></p></td>
<td><p>Download both Gutenberg catalogs</p></td>
<td><p>the network</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cli-search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></p></td>
<td><p>Find a book id in those catalogs</p></td>
<td><p>a catalog</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cli-add"><code class="docutils literal notranslate"><span class="pre">add</span></code></a></p></td>
<td><p>Ask for a book and render it here and now</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[ml]</span></code>, ffmpeg, espeak-ng</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cli-queue"><code class="docutils literal notranslate"><span class="pre">queue</span></code></a></p></td>
<td><p>Ask for a book, see what is rendering, stop one</p></td>
<td><p>nothing</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cli-worker"><code class="docutils literal notranslate"><span class="pre">worker</span></code></a></p></td>
<td><p>Empty the queue, one book at a time</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[ml]</span></code>, ffmpeg, espeak-ng</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cli-find"><code class="docutils literal notranslate"><span class="pre">find</span></code></a></p></td>
<td><p>Semantic search inside one rendered book</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[ml]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cli-ask"><code class="docutils literal notranslate"><span class="pre">ask</span></code></a></p></td>
<td><p>Put the agent in front of it</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ANTHROPIC_API_KEY</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cli-serve"><code class="docutils literal notranslate"><span class="pre">serve</span></code></a></p></td>
<td><p>The page that plays the book</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ANTHROPIC_API_KEY</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cli-libraries"><code class="docutils literal notranslate"><span class="pre">libraries</span></code></a></p></td>
<td><p>List Audiobookshelf library ids</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SOMNIA_ABS_TOKEN</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cli-seed-positions"><code class="docutils literal notranslate"><span class="pre">seed-positions</span></code></a></p></td>
<td><p>Take your place across from ABS, once</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SOMNIA_ABS_TOKEN</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Settings come from the environment — there is no config file. One flag
overrides one of them for a single run, and the rest are listed in
<a class="reference internal" href="configuration.html"><span class="std std-doc">Configuration</span></a>.</p>
<section id="catalog-update">
<span id="cli-catalog-update"></span><h2><code class="docutils literal notranslate"><span class="pre">catalog-update</span></code><a class="headerlink" href="#catalog-update" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>somnia<span class="w"> </span>catalog-update
</pre></div>
</div>
<p>Downloads two lists and replaces the local catalog table with both of them:
the official Gutenberg CSV dump (~20MB, only rows of type <code class="docutils literal notranslate"><span class="pre">Text</span></code> with a title),
and <a class="reference external" href="http://gutenberg.net.au">Project Gutenberg Australia</a>’s plain-text index
(~700KB, only books with an HTML edition).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>somnia<span class="w"> </span>catalog-update
<span class="go">catalog updated: 80494 books (76421 from Project Gutenberg, 4073 from Project Gutenberg Australia)</span>
</pre></div>
</div>
<p>The second library is worth the extra request because it barely overlaps the
first: it clears books against Australian law rather than American, so about
four fifths of it is not in the Gutenberg catalog at all. Orwell’s novels are
there, and Fitzgerald’s uncollected stories, and several thousand pulp titles.
Its ids start at 900,000,000 so that they cannot collide with Gutenberg’s own —
see <a class="reference internal" href="#cli-search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a> for what that looks like.</p>
<p>It <strong>replaces</strong>, rather than merges: the table is emptied first, so a run that
fails part way leaves you with what you started with, and a book that Gutenberg
has withdrawn disappears from your catalog too. Both downloads finish before
anything is written, so a library that is unreachable costs you the whole
update rather than half of one. Nothing else needs the network, so after this
the browsing is entirely offline.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Project Gutenberg Australia clears its books against <strong>Australian</strong> copyright
law, and says so: “it is possible that some eBooks which are public domain in
Australia are still under copyright protection in other countries.” somnia does
not filter on that, and cannot — the index carries no author death dates. If
you are not in Australia, the check is yours to make.</p>
</div>
</section>
<section id="search">
<span id="cli-search"></span><h2><code class="docutils literal notranslate"><span class="pre">search</span></code><a class="headerlink" href="#search" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>somnia<span class="w"> </span>search<span class="w"> </span>QUERY<span class="w"> </span><span class="o">[</span>--language<span class="w"> </span>en<span class="o">]</span>
</pre></div>
</div>
<p>Full-text search over titles, authors, subjects and bookshelves, returning <strong>at
most ten</strong> rows ordered by FTS rank. The <code class="docutils literal notranslate"><span class="pre">gid</span></code> in the first column is the only
handle the rest of somnia uses.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>somnia<span class="w"> </span>search<span class="w"> </span><span class="s2">&quot;black beauty&quot;</span>
<span class="go">       271  Black Beauty — Sewell, Anna</span>
<span class="gp">$ </span>somnia<span class="w"> </span>search<span class="w"> </span><span class="s2">&quot;nineteen eighty-four&quot;</span>
<span class="go"> 910100021  Nineteen eighty-four — George Orwell  [PG Australia]</span>
</pre></div>
</div>
<p>Both libraries answer one search, because the question is “what can I listen to
tonight” and that has one answer. The library is named only when it is the
Australian one: every line saying “Project Gutenberg” would be a column of
noise, and a nine-digit id is the other tell.</p>
<p>Words are ANDed: every term has to appear somewhere in the row. Punctuation is
dropped rather than interpreted, so an apostrophe cannot produce a syntax error,
and single-character fragments — the <code class="docutils literal notranslate"><span class="pre">s</span></code> left by a possessive — are thrown away
instead of being required. <code class="docutils literal notranslate"><span class="pre">--language</span></code> is an exact match against the catalog’s
language code, and it defaults to <code class="docutils literal notranslate"><span class="pre">en</span></code>; there is no way to ask for all
languages at once.</p>
<p>No results usually means no catalog: run <a class="reference internal" href="#cli-catalog-update"><code class="docutils literal notranslate"><span class="pre">catalog-update</span></code></a>.</p>
</section>
<section id="add">
<span id="cli-add"></span><h2><code class="docutils literal notranslate"><span class="pre">add</span></code><a class="headerlink" href="#add" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>somnia<span class="w"> </span>add<span class="w"> </span>GID<span class="w"> </span><span class="o">[</span>--voice<span class="w"> </span>af_heart<span class="o">]</span>
</pre></div>
</div>
<p>Puts the book in the <a class="reference internal" href="#cli-queue">queue</a> and then renders the head of the line
in this process: fetches from Gutenberg, renders every chapter with Kokoro, and
indexes each one the moment it is finished. This is the command that takes
hours, and one of the two that need the <code class="docutils literal notranslate"><span class="pre">[ml]</span></code> extra, ffmpeg and espeak-ng.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>somnia<span class="w"> </span>add<span class="w"> </span><span class="m">271</span>
<span class="go">Black Beauty is next to be rendered.</span>
<span class="go">2026-08-06 21:04:11 INFO claimed job 7: book 271</span>
<span class="go">2026-08-06 21:04:11 INFO rendering chapter 1/49: 01. My Early Home</span>
<span class="go">2026-08-06 21:09:38 INFO rendering chapter 2/49: 02. The Hunt</span>
<span class="go">...</span>
<span class="go">2026-08-07 02:31:55 INFO finished Black Beauty: 49 chapters, 6.2 hours</span>
</pre></div>
</div>
<p>It takes the <strong>same claim</strong> the worker’s child takes, so it is not a second
renderer: if something else is already rendering it says so in the first second
and stops, leaving the book in the line for the worker to reach.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>somnia<span class="w"> </span>add<span class="w"> </span><span class="m">120</span>
<span class="go">Treasure Island is in the queue, behind one other book.</span>
<span class="go">Something else is being rendered, so this one waits its turn. Run `somnia</span>
<span class="go">queue` to see the line.</span>
</pre></div>
</div>
<p>Two consequences of going through the queue. A book somnia already has in full
is refused, and nothing is rendered — this command was asked about one book and
has no business spending six hours on another; use
<a class="reference internal" href="#cli-worker"><code class="docutils literal notranslate"><span class="pre">worker</span> <span class="pre">--once</span></code></a> to drain the line by hand. And what it renders
is the head of the line, which is the book you named unless you had already
asked for others, so read the <code class="docutils literal notranslate"><span class="pre">claimed</span> <span class="pre">job</span></code> line if you care which.</p>
<p>Ctrl-C stops it the way a <code class="docutils literal notranslate"><span class="pre">queue</span> <span class="pre">stop</span></code> does: at the end of the sentence it is
speaking, leaving every finished chapter playable, and the book goes back into
the queue rather than being cancelled — nobody stopped wanting it.</p>
<p>Audio lands in <code class="docutils literal notranslate"><span class="pre">SOMNIA_LIBRARY_DIR/&lt;author&gt;/&lt;title&gt;/NNN</span> <span class="pre">-</span> <span class="pre">&lt;chapter&gt;.m4a</span></code>, and
the database row is what everything else reads: chapters are never served by
path. The book is marked <code class="docutils literal notranslate"><span class="pre">rendering</span></code> at the start and <code class="docutils literal notranslate"><span class="pre">done</span></code> at the end, which
is how the page knows the difference between a book that is still growing and a
render that died.</p>
<p><code class="docutils literal notranslate"><span class="pre">--voice</span></code> is written <strong>on the queue row</strong>, not on this process, so it survives
the wait: if the worker unit claims the book before this command does, the
render still uses the voice you named. It used to be set on this process’s own
configuration and was therefore lost in exactly that race, which is the usual
one — the worker wakes every ten seconds.</p>
<p>It will take any voice Kokoro knows, unlike the page, which offers
<a class="reference internal" href="configuration.html#the-voices"><span class="std std-ref">six</span></a>. <strong>Never re-render a book with a different voice.</strong> Every
timestamp somnia holds — chapter marks, index entries, the place you fell
asleep — belongs to the audio that was actually produced. Resuming a
render is safe without saying anything: a book that already has a voice on it is
picked back up in that voice whatever the environment now says.</p>
<p>Re-running it on a book it has already rendered is the ordinary way to finish
one that died, and it <strong>resumes</strong>: it starts at the first chapter that has no
row — the first missing one, not the one after the highest, so a hole in the
middle is filled rather than stepped over — and carries the global clock on
from where that chapter ended. Re-indexing a chapter replaces its passages
rather than adding a second copy of every one of them. Both of those were
<a class="reference external" href="https://github.com/gilesknap/somnia/issues/11">#11</a>, and both are fixed.</p>
<p>The one case that starts from zero is a book whose chapter <em>count</em> has changed
since it was last rendered, which means Gutenberg has re-issued the text.
Chapter four of one edition is not chapter four of another, so the old
chapters, chunks and vectors are dropped and the book is rendered again from
the start; it says so in a warning naming both counts.</p>
<p>What it does not touch is where you have got to. A re-render writes the title,
the authors, the voice and the status, and nothing about your position or how
far you have heard.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">SOMNIA_ABS_TOKEN</span></code> and <code class="docutils literal notranslate"><span class="pre">SOMNIA_ABS_LIBRARY_ID</span></code> are both set, Audiobookshelf
is rescanned and given chapter marks after each chapter. A failure there is
logged and the render carries on.</p>
</section>
<section id="queue">
<span id="cli-queue"></span><h2><code class="docutils literal notranslate"><span class="pre">queue</span></code><a class="headerlink" href="#queue" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>somnia<span class="w"> </span>queue<span class="w"> </span><span class="o">[</span>list<span class="o">]</span>
somnia<span class="w"> </span>queue<span class="w"> </span>add<span class="w"> </span>GID
somnia<span class="w"> </span>queue<span class="w"> </span>stop<span class="w"> </span>ID
</pre></div>
</div>
<p>The ingest queue: what is being rendered, what is waiting behind it, and what
died overnight. <code class="docutils literal notranslate"><span class="pre">somnia</span> <span class="pre">queue</span></code> on its own prints it, and needs nothing but the
database — no key, no network, no <code class="docutils literal notranslate"><span class="pre">[ml]</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>somnia<span class="w"> </span>queue
<span class="go">   1  rendering       Black Beauty — Sewell, Anna, 1820-1878  (chapter 4 of 49)</span>
<span class="go">   2  1st in line     Treasure Island — Stevenson, Robert Louis</span>
<span class="go">   3  cancelled       Moby Dick — Melville, Herman</span>
</pre></div>
</div>
<p>The first column is the <strong>job id</strong>, and it is what <code class="docutils literal notranslate"><span class="pre">stop</span></code> takes. It is not the
Gutenberg id: a book can be queued, stopped and asked for again, and each of
those is a separate row, so stopping by book would be ambiguous about which
attempt you meant.</p>
<p>The second column is the whole state of the thing:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Word</p></th>
<th class="head"><p>What it means</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rendering</span></code></p></td>
<td><p>A renderer holds this book and said so within the last five minutes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">responding</span></code></p></td>
<td><p>It still holds it, but has not said anything for five minutes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">stopping</span></code></p></td>
<td><p>It has been asked to stop and will, at the end of the sentence it is on</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Nth</span> <span class="pre">in</span> <span class="pre">line</span></code></p></td>
<td><p>Waiting, with N−1 books ahead of it</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">done</span></code></p></td>
<td><p>Rendered, all of it</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cancelled</span></code></p></td>
<td><p>Somebody stopped it</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">failed</span></code></p></td>
<td><p>It broke, and the reason is in brackets at the end of the line</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">responding</span></code> is worked out when you look, from the last heartbeat, and is
stored nowhere — so it is honest even when the renderer has been stopped
altogether and there is nobody left to write anything down. The chapter number
in brackets is the one being worked on, which is the same number the renderer
logs as <code class="docutils literal notranslate"><span class="pre">rendering</span> <span class="pre">chapter</span> <span class="pre">4/49</span></code>.</p>
<p>Rows that have ended drop off after <strong>24 hours</strong>. There is nothing to press to
make one go away: after a day a failure is history rather than news, and
history is in the journal.</p>
<p><code class="docutils literal notranslate"><span class="pre">somnia</span> <span class="pre">queue</span> <span class="pre">add</span> <span class="pre">GID</span></code> asks for a book. It writes a row and returns at once —
there is no network in it — so an id Gutenberg has never heard of is accepted
here and fails later, with a sentence saying so, rather than making you wait
three seconds to be told no.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>somnia<span class="w"> </span>queue<span class="w"> </span>add<span class="w"> </span><span class="m">120</span>
<span class="go">Treasure Island is in the queue, behind one other book.</span>
</pre></div>
</div>
<p>The name comes from the <strong>local catalog</strong>, so a book queued before
<a class="reference internal" href="#cli-catalog-update"><code class="docutils literal notranslate"><span class="pre">catalog-update</span></code></a> has ever run reads as <code class="docutils literal notranslate"><span class="pre">book</span> <span class="pre">120</span></code> in the
list. That is cosmetic and nothing else depends on it. Two refusals: a book
that is already queued or already rendering, and a book somnia has rendered in
full. A render that died, was stopped, or was killed by a reboot is <strong>not</strong>
refused — asking again is how you retry one, and that was impossible before
this command existed.</p>
<p><code class="docutils literal notranslate"><span class="pre">somnia</span> <span class="pre">queue</span> <span class="pre">stop</span> <span class="pre">ID</span></code> takes a book out of the line, or asks a running render
to stop.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>somnia<span class="w"> </span>queue<span class="w"> </span>stop<span class="w"> </span><span class="m">2</span>
<span class="go">Treasure Island has been taken out of the queue.</span>
</pre></div>
</div>
<p>A book that was only waiting goes immediately. A render that is running is only
<em>asked</em>: nothing signals it and nothing kills it, so it reads to the end of the
sentence it is on and stops on the next chapter boundary, which can take about
twenty seconds. Every chapter it had already finished stays exactly where it
is, and stays playable.</p>
<p>What empties the queue is <a class="reference internal" href="#cli-worker"><code class="docutils literal notranslate"><span class="pre">worker</span></code></a>, and if nothing is running it
nothing renders: rows sit there with their place in line and the readout says
so honestly. See <a class="reference internal" href="../how-to/keep-renders-running.html"><span class="std std-doc">Keep a long render
running</span></a> for the unit that runs it.</p>
</section>
<section id="worker">
<span id="cli-worker"></span><h2><code class="docutils literal notranslate"><span class="pre">worker</span></code><a class="headerlink" href="#worker" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>somnia<span class="w"> </span>worker
somnia<span class="w"> </span>worker<span class="w"> </span>--once
</pre></div>
</div>
<p>Empties the queue, one book at a time, and is meant to be a systemd user unit
rather than something you type. It reconciles whatever the last crash left
behind, then loops: if a book is waiting it spawns a child — <code class="docutils literal notranslate"><span class="pre">somnia</span> <span class="pre">worker</span> <span class="pre">--once</span></code> — and waits for it, and either way it sleeps ten seconds and looks
again.</p>
<p>The supervisor itself imports nothing expensive. Kokoro and the embedder live
in the child, which exits between books and takes every megabyte with it, and
the child’s stdout and stderr are <strong>inherited</strong>, so its chapter lines and any
traceback land in the journal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>journalctl<span class="w"> </span>--user<span class="w"> </span>-u<span class="w"> </span>somnia-worker<span class="w"> </span>-f
<span class="go">INFO worker watching /home/reader/.local/share/somnia/somnia.db: 1 requeued, 0 given up on, 1 books freed</span>
<span class="go">INFO claimed job 7: book 271</span>
<span class="go">INFO rendering chapter 1/49: 01. My Early Home</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--once</span></code> claims the next book, renders it and exits — which is also what
<code class="docutils literal notranslate"><span class="pre">somnia</span> <span class="pre">add</span></code> does after submitting, under the same claim. Use it to drain the
line by hand without asking for anything new. If something else is already
rendering it claims nothing and exits at once, saying so at INFO.</p>
<p><code class="docutils literal notranslate"><span class="pre">SIGTERM</span></code> — which is what <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">--user</span> <span class="pre">stop</span></code> sends — stops the render at
the end of the sentence it is speaking, puts the book <strong>back in the queue</strong>
rather than cancelling it, and exits. Nobody stopped wanting the book, so the
next worker to start picks it up at the chapter after the last one that
finished. The chapter that was in flight is lost, deliberately: the child will
not gamble on finishing a chapter inside a stop timeout, because a chapter
killed part way through the encode is the one death that can leave the index
holding words the player cannot see.</p>
<p>A render that is interrupted this way is retried, bounded at <strong>three</strong>
attempts, after which the job is failed with a sentence saying it was
interrupted three times. A child that dies without recording anything — an OOM,
a SIGKILL, a segfault underneath — is failed straight away with its exit code
in the sentence, and never retried: a real error recurs, and a queue that
spends the night failing the same book is worse than one that stops and says
why.</p>
</section>
<section id="find">
<span id="cli-find"></span><h2><code class="docutils literal notranslate"><span class="pre">find</span></code><a class="headerlink" href="#find" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>somnia<span class="w"> </span>find<span class="w"> </span>GID<span class="w"> </span>QUERY
</pre></div>
</div>
<p>Semantic search within one rendered book: the <strong>five</strong> nearest passages, closest
first.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>somnia<span class="w"> </span>find<span class="w"> </span><span class="m">271</span><span class="w"> </span><span class="s2">&quot;the horse is beaten in the street&quot;</span>
<span class="go">[2:47h  d=0.284] 32. A Horse Fair</span>
<span class="go">    A poor old brown horse was there... he was being beaten about the head</span>
<span class="go">    while the crowd looked on.</span>
</pre></div>
</div>
<p>The bracket holds the position in the book and <code class="docutils literal notranslate"><span class="pre">d</span></code>, the embedding distance —
smaller is closer. Concrete events, characters and places search well;
atmosphere (“the bit that felt strange”) does not, and that is a known
limitation rather than a bug.</p>
<p><code class="docutils literal notranslate"><span class="pre">find</span></code> searches the <strong>whole</strong> book. It is the raw index, so it has no spoiler
guard: <a class="reference internal" href="#cli-ask"><code class="docutils literal notranslate"><span class="pre">ask</span></code></a> is where that lives.</p>
</section>
<section id="ask">
<span id="cli-ask"></span><h2><code class="docutils literal notranslate"><span class="pre">ask</span></code><a class="headerlink" href="#ask" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>somnia<span class="w"> </span>ask<span class="w"> </span><span class="s2">&quot;which chapter is the one with the horse fair?&quot;</span>
somnia<span class="w"> </span>ask
</pre></div>
</div>
<p>Puts the agent in front of the index. With a question it answers and exits;
with none it prompts with <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> until you give it a blank line. Its own logging
is turned down to warnings so that it does not drown one-line answers.</p>
<p>Answers are bounded by the furthest point somnia has ever <em>played</em> — and from a
terminal it has played nothing, so the bound is the opening of the book. What
you get is that the passage lies further on than you have got, and an offer to
go there anyway. That is the spoiler guard working, not a fault. Say yes and it
searches the whole thing.</p>
<p>The key comes from <code class="docutils literal notranslate"><span class="pre">ANTHROPIC_API_KEY</span></code>, which is the Anthropic SDK’s own
variable, so a key already exported for other tools is picked up here.</p>
</section>
<section id="serve">
<span id="cli-serve"></span><h2><code class="docutils literal notranslate"><span class="pre">serve</span></code><a class="headerlink" href="#serve" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>somnia<span class="w"> </span>serve<span class="w"> </span><span class="o">[</span>--host<span class="w"> </span><span class="m">127</span>.0.0.1<span class="o">]</span><span class="w"> </span><span class="o">[</span>--port<span class="w"> </span><span class="m">8721</span><span class="o">]</span>
</pre></div>
</div>
<p>Serves the player, the agent behind it and the audio itself. It runs in the
foreground; <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">localhost:8721/api/health</span></code> answers <code class="docutils literal notranslate"><span class="pre">{&quot;ok&quot;:</span> <span class="pre">true}</span></code>.</p>
<p><strong>Leave <code class="docutils literal notranslate"><span class="pre">--host</span></code> on localhost.</strong> There is no login of any kind — reachability is
the authentication, and the only path in is meant to be <code class="docutils literal notranslate"><span class="pre">tailscale</span> <span class="pre">serve</span></code>. See
<a class="reference internal" href="../how-to/serve-the-chat-page.html"><span class="std std-doc">Serve the page that plays the book</span></a>.</p>
</section>
<section id="libraries">
<span id="cli-libraries"></span><h2><code class="docutils literal notranslate"><span class="pre">libraries</span></code><a class="headerlink" href="#libraries" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>somnia<span class="w"> </span>libraries
</pre></div>
</div>
<p>Prints the id and name of each Audiobookshelf library, which is where
<code class="docutils literal notranslate"><span class="pre">SOMNIA_ABS_LIBRARY_ID</span></code> comes from.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>somnia<span class="w"> </span>libraries
<span class="go">lib_8x2k1p9  Audiobooks</span>
</pre></div>
</div>
<p>It needs <code class="docutils literal notranslate"><span class="pre">SOMNIA_ABS_TOKEN</span></code> and a reachable server; without them it fails rather
than returning nothing.</p>
</section>
<section id="seed-positions">
<span id="cli-seed-positions"></span><h2><code class="docutils literal notranslate"><span class="pre">seed-positions</span></code><a class="headerlink" href="#seed-positions" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>somnia<span class="w"> </span>seed-positions
</pre></div>
</div>
<p>The one command that reads Audiobookshelf. Run it once, by hand, before the
first night, if you have been listening in ABS: it brings each book’s position
and how far you had heard into somnia’s own database.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>somnia<span class="w"> </span>seed-positions
<span class="go">   271  Black Beauty: seeded at 3:12:40 (2026-08-01 22:41:03); heard to 3:12:40</span>
<span class="go">1 of 1 books changed.</span>
</pre></div>
</div>
<p>It says what it did to every book, in a sentence, because the only person
running it is watching a terminal and deciding whether to trust the night to it.
Two rules make it safe to run again: a position somnia already holds is never
overwritten, and the heard-to mark only ever rises.</p>
<p>With no token it says there is nothing to read and stops. If Audiobookshelf
cannot be reached it says so and changes nothing — every read happens before the
first write, so an interrupted run really did leave the database alone.</p>
</section>
<section id="when-something-goes-wrong">
<h2>When something goes wrong<a class="headerlink" href="#when-something-goes-wrong" title="Link to this heading">#</a></h2>
<p>These are not polished-failure commands. Beyond the two cases
<code class="docutils literal notranslate"><span class="pre">seed-positions</span></code> handles by hand, a missing key, an unreachable server or a book
Gutenberg does not have will end in a traceback and a non-zero exit.</p>
<p><code class="docutils literal notranslate"><span class="pre">somnia-doctor.sh</span></code> is the thing to run first: it checks the install, the
settings, the catalog, and that every rendered chapter is still on disk and
still inside <code class="docutils literal notranslate"><span class="pre">SOMNIA_LIBRARY_DIR</span></code> — the failure that otherwise reaches you at
2am as one chapter that didn’t arrive.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../reference.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="configuration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Configuration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#catalog-update"><code class="docutils literal notranslate"><span class="pre">catalog-update</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add"><code class="docutils literal notranslate"><span class="pre">add</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#queue"><code class="docutils literal notranslate"><span class="pre">queue</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#worker"><code class="docutils literal notranslate"><span class="pre">worker</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#find"><code class="docutils literal notranslate"><span class="pre">find</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ask"><code class="docutils literal notranslate"><span class="pre">ask</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serve"><code class="docutils literal notranslate"><span class="pre">serve</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#libraries"><code class="docutils literal notranslate"><span class="pre">libraries</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seed-positions"><code class="docutils literal notranslate"><span class="pre">seed-positions</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-something-goes-wrong">When something goes wrong</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/gilesknap/somnia/edit/main/docs/reference/cli.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/cli.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>